# com.brandmaker.test

./: pom.xml
src/main/java/ru/brandmaker/testUsers/: AddAndEditUserServlet.java  DeleteUser.java  MainServlet.java
src/main/java/ru/brandmaker/testUsers/dao/: ExtResult.java  UsersEntity.java
src/main/java/ru/brandmaker/testUsers/service/: DatabaseBean.java  HibernateSessionFactory.java  UserBean.java  UserLogicService.java
src/main/java/ru/brandmaker/testUsers/servlet/: AddAndEditUserServlet.java  DeleteUserServlet.java  GetAllUsersServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: add.jsp  app.js  index.html  index.jsp  list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/controller/: UserController.js
src/main/webapp/app/model/: UsersEntity.js
src/main/webapp/app/store/: UserStore.js
src/main/webapp/app/view/: AddUserFormView.js  RowEditing.js  UserCatalogView.js  UserGridView.js
src/main/webapp/js/: extjs.js
src/test/java/: HibernateTest.java  TestApp.java
